# cloud-music-management-system

./: MusicSystem.sln
MusicSystem/: MusicSystem.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MusicSystem/Areas/Identity/: IdentityHostingStartup.cs
MusicSystem/Areas/Identity/Data/: ApplicationUserClaimsPrincipalFactory.cs  MusicSystemUser.cs  (+1 more)
MusicSystem/Controllers/: AdminController.cs  ArtistController.cs  HomeController.cs  SongController.cs  WalletController.cs
MusicSystem/Migrations/: 20220425114137_CreateIdentitySchema.Designer.cs  20220425114137_CreateIdentitySchema.cs  20220425114530_CustomUserData.Designer.cs  20220425114530_CustomUserData.cs  20220427062700_creaTables.Designer.cs  20220427062700_creaTables.cs  20220427072540_createNewTable.Designer.cs  20220427072540_createNewTable.cs  20220427103920_createSongFileNameColumn.Designer.cs  20220427103920_createSongFileNameColumn.cs  MusicSystemContextModelSnapshot.cs
MusicSystem/Models/: Artist.cs  ErrorViewModel.cs  Song.cs
MusicSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicSystem/Views/Admin/: ArtistIndex.cshtml  RoleCreate.cshtml  RoleIndex.cshtml  SongDelete.cshtml  SongDetail.cshtml  SongEdit.cshtml  SongIndex.cshtml  UserDelete.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserIndex.cshtml
MusicSystem/Views/Artist/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ViewWishList.cshtml
MusicSystem/Views/Home/: Index.cshtml
MusicSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicSystem/Views/Song/: Detail.cshtml  Index.cshtml  Purchase.cshtml  Wishlist.cshtml
MusicSystem/Views/Wallet/: Deposit.cshtml  Withdraw.cshtml
(+9 files in other folders)
